<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="Logos.com" content="width=device-width, initial-scale=1.0">
  <title>Logos</title>
</head>
<body>

  <!-- Cabeçalho -->
  <h1 align="center">Logos!</h1>
  <p align="center">Aqui estão as opções de logo, que foram cuidadosamente feitas com carinho para você.</p>

  
  <!-- Galeria de Imagens -->
  <ul align="center" style="list-style-type: none; padding: 0; margin: 0;">
    <li style="display: inline-block; margin: 10px; border: 1px solid #000000; padding: 30px; text-align: center;">
      <img src="img/logo_1 (1).png" alt="Imagem 1" width="400" height="300">
      <p style="color: #4d1968;"></p>
      <p>
        Novo logotipo da Escola de Programadores: uma estrela dourada sobre um globo, </p>
      </p>simbolizando inovação e conhecimento global, com o lema "CODING THE FUTURE!"</p>
    </li>
    <li style="display: inline-block; margin: 10px; border: 1px solid #000000; padding: 30px; text-align: center;">
      <img src="img/logo_2 (1).png" alt="Imagem 2" width="400" height="300">
      <p style="color: #4a1342;"></p>
      <p>
        Logotipo futurista da Escola de Programadores: uma estrela em tons de rosa e azul sobre um globo digital,</p>
      </p> com texto pixelado que remete à estética retrô-tech.</p>
    </li>
    <li style="display: inline-block; margin: 10px; border: 1px solid #000000; padding: 30px; text-align: center;">
      <img src="img/Logo_3.png" alt="Imagem 3" width="400" height="300">
      <p style="color: #284960;" ></p>
      <p>Logotipo em preto e branco da Escola de Programadores: monitor central com teclado e mouse, </p>
      </p>rodeado por estrelas e linhas orbitais, com o lema "Coding the future!" em destaque.</p>
    </li>
  </ul>
  <style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #b17fdc;
        color: black;
        text-align: center;
    }
  </style>

  <!-- Rodapé -->
  <hr align="center" width="80%">
  <p align="center">&copy; 2024 Galeria de Logos. Todos os direitos reservados.</p>

</body>
</html>
